<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="jadedog.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel moderno</title>

    <style>
        
        @font-face {
            font-family: "passionb";
            src: url('passionbold.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "send";
            src: url('send.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0px;
            padding: 0px;
            line-height: 1.7;
            font-weight: bold;
        }

        h1 {
            background-color: black;
            color: white;
            font-family: 'passionb';
            text-align: center;
            font-size: 100px;
            font-weight: 100px;
            padding: 6px;
            padding-top: 40px;
            
        }

        h1>p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
            padding: 20px;  
            text-decoration: none;
            font-weight: normal;
        }

        p>a:hover {
            
            color: white;
            text-decoration: underline;
        }

        p>a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            
        }

        article {
            font-family: 'send';
        }

        article>div {
            background-color: white;
            color: black;
            text-align: left;
            font-size: 50px;
            display: block;
            padding: 20px;
            font-style: bold;
            line-height: 2em;
            margin-bottom: 130px;
            margin-top: 35px;
        }

        div#branco {
            background-image: url("imagens/Joaninha.jpg");
            font-size: 65px;
            text-align: left;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
            background-size: cover;
        }

        div#branco2 {
            background-image: url("imagens/livro.jpg");
            font-size: 65px;
            text-align: left;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
            background-size: cover;
            box-shadow: 5px;
            
        }

        p#branco {
            background-color: rgba(0, 0, 0, 0.705);
            color: white;
            margin-right: 50%;
            margin-left: 5px;
            font-size: 50px;
            padding: 1px;
            padding-left: 20px;
            line-height: 1.7;
        }

        p#branco2 {
            background-color: rgba(0, 0, 0, 0.705);
            color: white;
            margin-right: 50%;
            margin-left: 5px;
            font-size: 49px;
            padding: 1px;
            padding-left: 20px;
            padding-bottom: 15px;
            margin-bottom: 20px;
            line-height: 1.7;
        }

        footer {
            text-align: center;
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 7px;
            font-weight: normal;
        }

        footer>a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        footer>a:hover {
            color: white;
            text-decoration: underline;
        }


    </style>

</head>
<body>
    <h1> Cordel Moderno
        <p> Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a> </p>
    </h1>
    
    <article>
        <div>
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.
        </div>

        <div id="branco">
            <p id="branco">
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </div>

        <div>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.
        </div>

        <div>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </div>

        <div id="branco2">
            <p id="branco2">
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
            </p>
        </div>

        <div> 
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora.
        </div>

        <div>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </div>
    </article>
    
</body>

<footer>
    Site criado por <a href="https://gustavoguanabara.github.io/">Gustavo Guanabara</a>
    para o <a href="https://www.cursoemvideo.com/">CursoemVideo</a>
</footer>
</html>